<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com CSS</title>
    <style>
        body{
            font-family: 'work sans', sans-serif;
            /*
            MEDIDAS ABSOLUTAS
            cm, mm, in, px, pt, pc

            MEDIDAS RELATIVAS
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            */
            font-size: 1em;
        }
        
        h1{
            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            /* SHORTHAND FONT- propriedade que voce consegue dizer varias coisas em 1 linha.
            - font-style -> font-weight -> font-size -> font-family.
            */
            font: italic bolder 3em 'work sans', sans-serif;
        }

        h2{
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima placeat voluptatum rem at numquam fuga, hic doloribus obcaecati fugiat pariatur ratione a assumenda et eveniet porro eum reiciendis consequatur praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam animi in id est corporis minus eveniet repellat non laudantium cupiditate nihil veniam repellendus ab quia sint saepe modi, suscipit odio?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam saepe, minima assumenda exercitationem, aut reiciendis qui molestiae commodi impedit, sunt consequuntur? Quo veniam voluptatum facilis distinctio cum repellat similique accusamus.</p>

    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, doloribus facere consequatur ducimus voluptatibus tenetur illo repudiandae vitae necessitatibus ea cum, aliquam ullam ratione maxime vel voluptates quis? Suscipit, est.</p>
    
</body>
</html>